global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    default_backend swift

backend swift
    balance roundrobin
#    option httpchk GET /db/manage/server/ha/available
    server s1 10.10.242.97:8080 maxconn 32
    server s2 10.10.242.98:8080 maxconn 32
    server s3 10.10.242.99:8080 maxconn 32
