
This file contains the version list for all the used
software artefacts, including specific tools or otherwise
crucial/problematic libraries.

operating system distribution
debian wheezy

operating system kernel
3.18

ssbench-master & ssbench-worker
0.2.23

python modules

Requirement                             Laptop's Version        Raspberry 2 (repository info!)  Raspberry (real versions installed!)

dnspython>=1.9.4                        1.11.1                  1.5.2-1
eventlet>=0.9.15                        0.13.0                  0.13.0-2
greenlet>=0.3.1                         0.4.2                   0.4.2-2
netifaces>=0.5,!=0.10.0,!=0.10.1        0.10.4                  0.10.4-0.1
pastedeploy>=1.3.3                      1.5.2-1                 1.5.2-1
simplejson>=2.0.9                       3.5.3                   3.6.5-1
xattr>=0.4                              0.6.4                   0.6.4-3                         0.7.8

